<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>PROJECTS</title>
    <style>
        #error
        {
            color:red;
            font-weight: normal;
        }
     div
        {
            padding: 15px;
        }
     #form-projects
        {
           border-style: solid;
           border-width: 3px;
           padding:5%;
           font-weight: bold;
           background-color: #E5E1E0;
        }
        
    
        .head-def
        {
            font-size: 10px;
        }
        #abs-writeup
        {   
            border-style: solid;
            border-width:0.1em;
            border-color: #C9CACA;
            padding: 5px;
            border-radius:0.3em;
            background-color: white;
            
            
        }
        #project-abstract
        {
            width: 50%;
            font-weight: normal;
        }
        span#project-abstract[contenteditable]:empty::before {
        content: 'Write your abstract here';
        display: inline-block;
        color: #C9CACA;
        
        }
        
        #form-title
        {
            background-color:#494848;
        }
        h1
        {   
            color: white;
        }
        
        .image {
            position: relative;
            width: 100%;
            height: auto;
        }
        
    
    </style> 
<script LANGUAGE="JavaScript">
function button-change()
{
    document.getElementById("submit-button").backgroundColor="#494848";
}
function ValidateForm(form){
ErrorText= "";
var abs = document.getElementById("project-abstract").innerHTML;   
if ( ( form.optradio[0].checked == false ) && ( form.optradio[1].checked == false ) ) 
{
alert ( "Please Enter Project Type" ); 
return false;
}
 else if (ErrorText= "") { form.submit() } 

if(abs=="")
    {
        document.getElementById("error").innerHTML="*Required";
    }
}
</script>
</head>
<body>
<form action="#">
 <div class="container" style="width:50%" id = "form-projects">
     <h1 class="jumbotron text-center" id="form-title">PROJECTS</h1>
  <div class="from-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" required placeholder="Name">
  </div>
  <div class="from-group">
      <label for="roll-no">Roll Number:</label>
      <input type="text" class="form-control" id="roll-no" required placeholder="Roll Number">
  </div>
  <div class="from-group">
      <label for="department">Department:</label>
      <input type="text" class="form-control" id="department" placeholder="Department">
  </div>
  <div class="from-group">
      <label for="contact">Contact Number:</label>
      <input type="tel" class="form-control" id="department" required placeholder="Contact">
  </div>
  <div class="from-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" required placeholder="Email Id">
  </div>

  <div class="from-group">
      <label for="project-type">Is your Project Open or closed ?<br><span class="head-def">In an open project, other students can register to work on the project.</span></label>
      <table><tr><th><div class="radio">
  <label><input type="radio" name="optradio">Open</label>
</div></th>
<td><div class="radio">
  <label><input type="radio" name="optradio">Closed</label>
</div></td></tr></table>
</div>
<div class="from-group">
      <label for="abstract">Abstract :<br><span class="head-def">In 150 words</span></label>
      <div id ="abs-writeup">
          <span id = "project-abstract" contenteditable="true" name="abstaract"></span>
      </div>
      <span id ="error"></span>
  </div>
 <div class="from-group">
      <label for="budget">Approximate Budget:</label>
      <input type="text" class="form-control" id="budget" required placeholder="Enter Required Budget">
  </div>
 <div class="from-group">
      <label for="timeline">Timeline Of Project:</label>
      <input type="text" class="form-control" id="timeline" required placeholder="Timeline Of Project">
  </div>
 <div class="from-group">
      <label for="bill-detail">Details And Bill Of Materials :<br><span class="head-def">Upload an Excel Sheet or Word Document. Format:</span></label><br>
     <div class="row">
        <img src="form.png" alt="Format of the form" class="image"><br>
     </div>
     <a href="#"><span style="color:blue">ADD FILE</span></a>
  </div>
  <br>
<div class="wrapper" style="text-align:center"><button type="submit" class="btn btn-default" style="width:50%" id="submit-button" onClick="ValidateForm(this.form)" onmouseover="button-change()">Submit</button> </div>

 </div>
  </form>  

    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>  
</body>
</html>