<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>PROJECTS</title>
    <style>
     div
        {
            padding: 15px;
        }
     #form-projects
        {
           border-style: solid;
           border-width: 3px;
           padding:5%;
           font-weight: bold;
           background-color: #E5E1E0;
        }
        
    
        .head-def
        {
            font-size: 10px;
        }
        #abs-writeup
        {   
            border-style: solid;
            border-width:0.1em;
            border-color: #C9CACA;
            padding: 5px;
            border-radius:0.3em;
            background-color: white;
            
            
        }
        #project-abstract
        {
            width: 50%;
            font-weight: normal;
        }
        span#project-abstract[contenteditable]:empty::before {
        content: 'Write your Requirements here';
        display: inline-block;
        color: #C9CACA;
        
        }
        
        #form-title
        {
            background-color:#494848;
        }
        h1
        {   
            color: white;
        }
        
        
    
    </style> 
</head>
<body>
<form  action="/action_page.php">
 <div class="container" style="width:50%" id = "form-projects">
     <h1 class="jumbotron text-center" id="form-title">PROJECTS</h1>
  <div class="from-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name"  required>
  </div>
  <div class="from-group">
      <label for="roll-no">Roll Number:</label>
      <input type="text" class="form-control" id="roll-no"  required >
  </div>
  <div class="from-group">
      <label for="department">Department:</label>
      <input type="text" class="form-control" id="department" required>
  </div>
  <div class="from-group">
      <label for="contact">Contact Number:</label>
      <input type="tel" class="form-control" id="department" required>
  </div>
  <div class="from-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" required>
  </div>
 <div class="from-group">
      <label for="purpose">Purpose :</label>
      <input type="text" class="form-control" id="purpose" required>
  </div>
  <div class="from-group">
      <label for="access-time">Access Required for (Months) ?<br></label>
      <div class="radio">
  <label><input type="radio" name="optradio">1</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">2</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">3</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">4</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">5</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">6</label>
</div>
</div>
<div class="from-group">
      <label for="abstract">Heavy Machinery Required  :<br><span class="head-def">If Yes name them</span></label>
      <div id ="abs-writeup">
          <span id = "project-abstract" contenteditable="true"></span>
      </div>
  </div>
  <br>
<div class="wrapper" style="text-align:center"><button type="submit" class="btn btn-default" style="width:50%" id="submit-button">Submit</button> </div>

 </div>
    
</form>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>  
</body>
</html>